<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facial Landmark Points Detection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #F7F7F7; /* Light Grayish Background */
            color: #555555; /* Dark Gray Text Color */
        }

        code {
            background-color: #EAEAEA; /* Light Grayish Code Background */
            border: 1px solid #CCCCCC; /* Light Gray Border Color */
            border-left: 3px solid #4CAF50; /* Green Accent Color */
            color: #333333; /* Dark Gray Code Text Color */
            display: block;
            margin: 10px 0;
            padding: 10px;
            overflow-x: auto;
        }

        pre {
            overflow: auto;
        }

        img {
            max-width: 70%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        blockquote {
            background: #EAEAEA; /* Light Grayish Blockquote Background */
            border-left: 10px solid #4CAF50; /* Green Accent Color */
            margin: 1.5em 10px;
            padding: 0.5em 10px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #4CAF50; /* Green Accent Color */
            text-align: center;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 2.5em;
        }

        h3 {
            font-size: 2em;
        }

        h4 {
            font-size: 1.8em;
        }

        h5 {
            font-size: 1.5em;
        }

        h6 {
            font-size: 1.2em;
        }

        strong {
            color: #4CAF50; /* Green Accent Color */
        }

        a {
            color: #4CAF50; /* Green Accent Color */
            text-decoration: none;
            transition: color 0.5s;
        }

        a:hover {
            color: #64DD17; /* Light Green Hover Color */
        }

        #dark-mode-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 20px;
            cursor: pointer;
            color: #4CAF50; /* Green Accent Color */
        }

        .content {
            text-align: left;
        }
    </style>
</head>

<body class="dark-mode">

    <div id="dark-mode-toggle" onclick="toggleDarkMode()">🌙</div>

    <script>
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle("dark-mode");
        }
    </script>

    <h1>Facial Landmark Points Detection</h1>

    <p><a href="https://github.com/aliprf/KD-Loss"><img src="https://img.shields.io/endpoint.svg?url=https://paperswithcode.com/badge/facial-landmark-points-detection-using/face-alignment-on-cofw" alt="GitHub"></a></p>

    <h2>Facial Landmark Points Detection Using Knowledge Distillation-Based Neural Networks</h2>

    <ul>
        <li><strong>Link to the paper:</strong></li>
        <ul>
            <li><a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=96lS6HIAAAAJ&citation_for_view=96lS6HIAAAAJ:zYLM7Y9cAGgC">Google Scholar</a></li>
            <li><a href="https://www.sciencedirect.com/science/article/pii/S1077314221001582">Elsevier</a></li>
            <li><a href="https://arxiv.org/abs/2111.07047">Arxiv</a></li>
        </ul>
        <li><strong>Link to the paperswithcode.com:</strong> <a href="https://paperswithcode.com/paper/facial-landmark-points-detection-using">https://paperswithcode.com/paper/facial-landmark-points-detection-using</a></li>
    </ul>

    <pre>
        <code>
@@plaese STAR the repo if you like it.@@
        </code>
    </pre>

    <pre>
        <code>
Please cite this work as:

@article{fard2022facial,
  title={Facial landmark points detection using knowledge distillation-based neural networks},
  author={Fard, Ali Pourramezan and Mahoor, Mohammad H},
  journal={Computer Vision and Image Understanding},
  volume={215},
  pages={103316},
  year={2022},
  publisher={Elsevier}
}
        </code>
    </pre>

    <div class="content">
        <h2>Introduction</h2>

        <p>Facial landmark detection is a vital step for numerous facial image analysis applications. Although some deep learning-based methods have achieved good performances in this task, they are often not suitable for running on mobile devices. Such methods rely on networks with many parameters, which makes the training and inference time-consuming. Training lightweight neural networks such as MobileNets are often challenging, and the models might have low accuracy. Inspired by knowledge distillation (KD), this paper presents a novel loss function to train a lightweight Student network (e.g., MobileNetV2) for facial landmark detection. We use two Teacher networks, a Tolerant-Teacher and a Tough-Teacher in conjunction with the Student network. The Tolerant-Teacher is trained using Soft-landmarks created by active shape models, while the Tough-Teacher is trained using the ground truth (aka Hard-landmarks) landmark points. To utilize the facial landmark points predicted by the Teacher networks, we define an Assistive Loss (ALoss) for each Teacher network. Moreover, we define a loss function called KD-Loss that utilizes the facial landmark points predicted by the two pre-trained Teacher networks (EfficientNet-b3) to guide the lightweight Student network towards predicting the Hard-landmarks. Our experimental results on three challenging facial datasets show that the proposed architecture will result in a better-trained Student network that can extract facial landmark points with high accuracy.</p>
    </div>

    <h2>Architecture</h2>

    <p>We train the Tough-Teacher, and the Tolerant-Teacher networks independently using the Hard-landmarks and the Soft-landmarks respectively utilizing the L2 loss:</p>

    <img src="https://github.com/aliprf/KD-Loss/blob/master/samples/teacher_arch-1.jpg?raw=true" alt="teacher_arch">

    <p>Proposed KD-based architecture for training the Student network. KDLoss uses the knowledge of the previously trained Teacher networks by utilizing the assistive loss functions ALossT ou and ALossT ol, to improve the performance the face alignment task:</p>

    <img src="https://github.com/aliprf/KD-Loss/blob/master/samples/general_framework-1.jpg?raw=true" alt="general_framework">

    <h2>Evaluation</h2>

    <p>Following are some samples to show the visual performance of KD-Loss on 300W, COFW, and WFLW datasets:</p>

    <h3>300W:</h3>
    <img src="https://github.com/aliprf/KD-Loss/blob/master/samples/KD_300W_samples-1.jpg?raw=true" alt="KD_300W_samples">

    <h3>COFW:</h3>
    <img src="https://github.com/aliprf/KD-Loss/blob/master/samples/KD_cofw_samples-1.jpg?raw=true" alt="KD_cofw_samples">

    <h3>WFLW:</h3>
    <img src="https://github.com/aliprf/KD-Loss/blob/master/samples/KD_WFLW_samples-1.jpg?raw=true" alt="KD_WFLW_samples">

    <hr>

    <h2>Installing the requirements</h2>

    <p>In order to run the code, you need to install python >= 3.5. The requirements and the libraries needed to run the code can be installed using the following command:</p>

    <pre>
        <code>
pip install -r requirements.txt
        </code>
    </pre>

    <h2>Using the pre-trained models</h2>

    <p>You can test and use the pre-trained models using the following codes, which are available in the test.py. The pretrained student model is also located in "models/students".</p>

    <pre>
        <code>
cnn = CNNModel()
model = cnn.get_model(arch=arch, input_tensor=None, output_len=self.output_len)

model.load_weights(weight_fname)

img = None # load a cropped image

image_utility = ImageUtility()
pose_predicted = []
image = np.expand_dims(img, axis=0)

pose_predicted = model.predict(image)[1][0]
        </code>
    </pre>

    <h2>Training Network from scratch</h2>

    <h3>Preparing Data</h3>

    <p>Data needs to be normalized and saved in npy format.</p>

    <h3>Training Teacher Networks:</h3>

    <p>The training implementation is located in teacher_trainer.py class. You can use the following code to start the training for the teacher networks:</p>

    <pre>
        <code>
'''train Teacher Networks'''
trainer = TeacherTrainer(dataset_name=DatasetName.w300)
trainer.train(arch='efficientNet', weight_path=None)
        </code>
    </pre>

    <h3>Training Student Networks:</h3>

    <p>After Training the teacher networks, you can use the trained teachers to train the student network. The implementation of training the student network is provided in teacher_trainer.py. You can use the following code to start the training for the student networks:</p>

    <pre>
        <code>
st_trainer = StudentTrainer(dataset_name=DatasetName.w300, use_augmneted=True)
st_trainer.train(arch_student='mobileNetV2', weight_path_student=None,
                 loss_weight_student=2.0,
                 arch_tough_teacher='efficientNet', weight_path_tough_teacher='./models/teachers/ds_300w_ef_tou.h5',
                 loss_weight_tough_teacher=1,
                 arch_tol_teacher='efficientNet', weight_path_tol_teacher='./models/teachers/ds_300w_ef_tol.h5',
                 loss_weight_tol_teacher=1)
        </code>
    </pre>

    <pre>
        <code>
Please cite this work as:

@article{fard2022facial,
  title={Facial landmark points detection using knowledge distillation-based neural networks},
  author={Fard, Ali Pourramezan and Mahoor, Mohammad H},
  journal={Computer Vision and Image Understanding},
  volume={215},
  pages={103316},
  year={2022},
  publisher={Elsevier}
}
        </code>
    </pre>

    <pre>
        <code>
@@plaese STAR the repo if you like it.@@
        </code>
    </pre>

    <script>
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle("dark-mode");
        }
    </script>

</body>

</html>
